<.header>
  Customer <%= @customer.id %>
  <:subtitle>This is a customer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit customer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Arr"><%= @customer.arr %></:item>
  <:item title="Domain"><%= @customer.domain %></:item>
  <:item title="Name"><%= @customer.name %></:item>
  <:item title="Use case"><%= @customer.use_case %></:item>
</.list>

<hr class="mt-5" />
<h2 class="text-xl mb-1 mt-3">Contacts</h2>

<.table
  id="contacts"
  rows={@contacts}
  row_click={fn {_id, contact} -> JS.navigate(~p"/contacts/#{contact}") end}
>
  <:col :let={{_id, contact}} label="Email"><%= contact.email %></:col>
  <:col :let={{_id, contact}} label="First name"><%= contact.first_name %></:col>
  <:col :let={{_id, contact}} label="Last name"><%= contact.last_name %></:col>
  <:col :let={{_id, contact}} label="Role"><%= contact.role %></:col>
  <:action :let={{_id, contact}}>
    <div class="sr-only">
      <.link navigate={~p"/contacts/#{contact}"}>Show</.link>
    </div>
    <.link patch={~p"/contacts/#{contact}/edit"}>Assign</.link>
  </:action>
  <:action :let={{id, contact}}>
    <.link
      phx-click={JS.push("delete", value: %{id: contact.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/customers"}>Back to customers</.back>

<.modal :if={@live_action == :edit} id="customer-modal" show on_cancel={JS.patch(~p"/customers/#{@customer}")}>
  <.live_component
    module={ContactifierWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
