<.header>
  Integration <%= @integration.id %>
  <:subtitle>This is a integration record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/integrations/#{@integration}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit integration</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @integration.name %></:item>
  <:item title="Scopes"><%= @integration.scopes %></:item>
  <:item title="State"><%= @integration.state %></:item>
</.list>

<.back navigate={~p"/integrations"}>Back to integrations</.back>

<.modal :if={@live_action == :edit} id="integration-modal" show on_cancel={JS.patch(~p"/integrations/#{@integration}")}>
  <.live_component
    module={ContactifierWeb.IntegrationLive.FormComponent}
    id={@integration.id}
    title={@page_title}
    action={@live_action}
    integration={@integration}
    patch={~p"/integrations/#{@integration}"}
  />
</.modal>
