<.header>
  Integration <%= @integration.id %>
  <:subtitle>This is a integration record from your database.</:subtitle>
  <:actions>
  <.link phx-click={JS.push("start_reauth", value: %{id: @integration.id})}>
    <.button>Reauthenticate</.button>
  </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @integration.name %></:item>
  <:item title="Description"><%= @integration.description %></:item>
  <:item title="Health"><%= @integration.valid? %></:item>
</.list>

<.back navigate={~p"/integrations"}>Back to integrations</.back>
